<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="play.css">

    <title>Play</title>
</head>
<body>
    <div class="play">
        <div class="play__column">
            <div class="nav">
                <div class="nav__column">
                    <div><i class="fas fa-arrow-left"></i></div>
                    <div><i class="fas fa-search"></i></div>
                </div>
            </div>
            <div class="play__like">
                <img class="play__like__cover" src="img/play1.jpeg"/>
                <div class="play__like__name">Post Malone</div>
                <div class="play__like__genre">Rap, Hip-Hop</div>
            </div>
            <div class="play__option">
                <div class="play__option__shuffle play__bar"><span>Shuffle</span></div>
                <div class="play__option__favorite play__bar"><i class="fas fa-heart"></i><span>212 971</span></div>
            </div>
            <div class="play__list">
                <div class="play__list__row">
                    <img class="play__list__row__img" src="img/play1.jpeg">
                    <div class="play__list__row__info">
                        <div>post Malone</div>
                        <div>Deja Vu</div>
                    </div>
                    <div class="play__list__row__menu"><i class="fas fa-ellipsis-v"></i></div>
                </div>
                <div class="play__list__row selected">
                    <img class="play__list__row__img" src="img/play4.jpeg" >
                    <div class="play__list__row__info">
                        <div>post Malone</div>
                        <div>Sunflower</div>
                    </div>
                    <div class="play__list__row__menu"><i class="fas fa-ellipsis-v"></i></div>
                </div>
                <div class="play__list__row">
                    <img class="play__list__row__img" src="img/play2.jpeg">
                    <div class="play__list__row__info">
                        <div>post Malone</div>
                        <div>On the road</div>
                    </div>
                    <div class="play__list__row__menu"><i class="fas fa-ellipsis-v"></i></div>
                </div>
                <div class="play__list__row">
                    <img class="play__list__row__img" src="img/play5.jpeg">
                    <div class="play__list__row__info">
                        <div>post Malone</div>
                        <div>Rockstar</div>
                    </div>
                    <div class="play__list__row__menu"><i class="fas fa-ellipsis-v"></i></div>
                </div>
                <div class="play__list__row">
                    <img class="play__list__row__img" src="img/play2.jpeg">
                    <div class="play__list__row__info">
                        <div>post Malone</div>
                        <div>Sunflower</div>
                    </div>
                    <div class="play__list__row__menu"><i class="fas fa-ellipsis-v"></i></div>
                </div>
                
            </div>
            <div class="controll">
                <div class="controll__column__first">
                    <div>Post Malon, Stoney</div>
                    <div>Sunflower</div>
                </div>
                <div class="controll__column__second">
                    <div><i class="fas fa-step-backward"></i></div>
                     <div><i class="fas fa-pause"></i></div>
                    <div><i class="fas fa-step-forward"></i></div>
                </div>
                    
            </div>
        </div>
        <div class="play__column">
            <div class="nav">
                <div class="nav__column">
                    <div><i class="fas fa-arrow-left"></i></div>
                    <div><i class="fas fa-ellipsis-v"></i></div>
                </div>
            </div>
            <div class="listening">
                <img  class="listening__img" src="img/play4.jpeg" />
                <div class="listening__title" >Sunflower</div>
                <div class="listening__singer" >Post Malon</div>
            </div>
            <div class="time">
                <div class="time__left">
                    <div>1:56</div>
                    <div>2:21</div>
                </div>
                <div class="time__line">
                    <div class="time__line__total">
                        <div class="time__line__left"></div>
                        <div class="time__line__point"></div>
                    </div>
                </div>
            </div>
            <div class="buttons">
                <div><i class="fas fa-redo-alt"></i></div>
                <div><i class="fas fa-step-backward"></i></div>
                <div class="buttons__circle"><i class="fas fa-play"></i></div>
                <div><i class="fas fa-step-forward"></i></div>
                <div><i class="fas fa-random"></i></div>
            </div>
        </div>
        
    </div>
    <script
    src="https://kit.fontawesome.com/6478f529f2.js"
    crossorigin="anonymous"
  ></script>
</body>
</html>